<!DOCTYPE html>
<html lang="en"><head>
	  <title>Sonnenbirds</title>
         <style>
		
.button {
  border: none;
  color: white;
  padding: 16px 66px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 130px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
		 
.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3:hover {
  background-color: #008CBA;
  color: white;
}
		 
.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}
		 
.button5 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button5:hover {
  background-color: #008CBA;
  color: white;
}
		 
.button6 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button6:hover {
  background-color: #008CBA;
  color: white;
}
		 		 		 
img {
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 20px;
}
}
div.img-container { 
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
        
	<body style="background-color:Cornsilk;">
		<h1></h1>		
                <p style="color: teal"></p>
		<div class="img-container">
                	<img src="Sonnenbirds-Logo-Vector.png">
		</div>
		
                <img src="Bird_1-Vector-cropped.png">
                <img src="Bird_37-Southern-Cassowary-Vector-cropped.png">
                <img src="Bird_59-Wood-Duck-Vector-cropped.png">
		
		<button class="button button1">Buy Bird</button>
		<button class="button button2">Buy Bird</button>
		<button class="button button3">Buy Bird</button>
		
                <img src="Bird_150-Aracari-Vector-cropped.png">
                <img src="Bird_153-Gouldian-Finch-Vector-cropped.png">
                <img src="Bird_166-Kiwi-Bird-Vector-cropped.png">
		
		<button class="button button4">Buy Bird</button>
		<button class="button button5">Buy Bird</button>
		<button class="button button6">Buy Bird</button>
		

</body>
</html>
